#skills {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  --rings-size: 30rem;
  .layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--space-2);
    border-top: 1px solid #fff;
    padding-top: var(--space-4);
    height: max-content;
    position: relative;

    .skills__rings {
      position: absolute;
      right: calc((var(--rings-size) / 1.3) * -1);
      bottom: calc((var(--rings-size) / 9) * -1);

      img {
        width: var(--rings-size);
      }
    }
    .skills__card {
      display: flex;
      flex-direction: column;
      gap: var(--space-1);
      h2 {
        font-size: var(--heading-size-2);
        line-height: var(--heading-line-2);
        letter-spacing: var(--heading-char-space-2);
        color: var(--heading-color);
      }
      p {
        font-size: var(--text-size);
        line-height: var(--text-line);
        color: var(--text-color);
      }
    }
  }
}
