:root {
  --bg-color-1: #151515;
  --bg-color-2: #242424;
  --app-color: #4ee1a0;
  --heading-color: #fff;
  --text-color: #d9d9d9;
  --btn-color: #fff;
  --input-color: #979797;
  --line-color: #979797;
  --heading-size-1: 88px;
  --heading-size-2: 48px;
  --heading-size-3: 24px;
  --heading-line-1: 88px;
  --heading-line-2: 56px;
  --heading-line-3: 32px;
  --heading-char-space-1: -2.5px;
  --heading-char-space-2: -1.5px;
  --text-size: 18px;
  --text-line: 28px;
  --nav-size: 120px;
  --space-1: 15px;
  --space-2: 25px;
  --space-3: 35px;
  --space-4: 70px;
  --space-5: 20px;
  --space-6: 30px;
  --space-7: 5px;
}

@font-face {
  font-family: "Space Grotesk Bold";
  src: url("../assets/fonts/SpaceGrotesk-Bold.ttf");
}
@font-face {
  font-family: "Space Grotesk Medium";
  src: url("../assets/fonts/SpaceGrotesk-Medium.ttf");
}
* {
  padding: 0;
  margin: 0;
  font-family: "Space Grotesk Medium", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-color-1);
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Space Grotesk Bold", sans-serif;
}

.layout {
  display: flex;
  width: 1110px;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: var(--nav-size);
  position: relative;
  z-index: 300;
}
nav .layout {
  justify-content: space-between;
  align-items: center;
}
nav .layout h1 {
  color: var(--heading-color);
  font-size: calc(var(--heading-size-3) + 10px);
}
nav .layout div {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin-right: var(--space-3);
}

#hero {
  display: flex;
  justify-content: center;
  --circle-size: 130px;
  --rings-size: 33rem;
}
#hero .layout {
  position: relative;
  display: flex;
  align-items: center;
  height: 36rem;
}
#hero .layout .hero__content {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  position: relative;
  z-index: 30;
}
#hero .layout .hero__content div {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}
#hero .layout .hero__content div h1,
#hero .layout .hero__content div h1 span {
  font-size: var(--heading-size-1);
  line-height: var(--heading-line-1);
  letter-spacing: var(--heading-char-space-1);
  color: var(--heading-color);
}
#hero .layout .hero__content div h1 span {
  border-bottom: 6px solid var(--app-color);
}
#hero .layout .hero__content div p {
  font-size: var(--text-size);
  line-height: var(--text-line);
  color: var(--text-color);
  max-width: 27.8rem;
}
#hero .layout .hero__content button {
  font-size: var(--text-size);
  line-height: var(--text-line);
  color: var(--btn-color);
  padding: calc(var(--space-1) - 5px) 0;
  border: none;
  border-bottom: 2px solid var(--app-color);
  text-transform: uppercase;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: none;
  outline: none;
  width: -moz-max-content;
  width: max-content;
  cursor: pointer;
  transition: 0.1s all ease-in-out;
}
#hero .layout .hero__content button:hover {
  color: var(--app-color);
}
#hero .layout .hero__profile {
  position: absolute;
  top: calc(var(--nav-size) * -1);
  right: 0;
  z-index: 0;
}
#hero .layout .hero__profile .hero__profile__img {
  -o-object-fit: contain;
     object-fit: contain;
}
#hero .layout .hero__profile .hero__profile__img--avatar {
  width: 28rem;
}
#hero .layout .hero__profile .hero__profile__img--circle {
  width: var(--circle-size);
}
#hero .layout .hero__profile div {
  position: absolute;
  left: calc(var(--circle-size) / 2 * -1);
  bottom: calc(var(--circle-size) / 2);
}
#hero .layout .hero__rings {
  position: absolute;
  left: calc(var(--rings-size) / 2 * -1);
  top: 0;
}
#hero .layout .hero__rings img {
  width: var(--rings-size);
}

#skills {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  --rings-size: 30rem;
}
#skills .layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: var(--space-2);
  border-top: 1px solid #fff;
  padding-top: var(--space-4);
  height: -moz-max-content;
  height: max-content;
  position: relative;
}
#skills .layout .skills__rings {
  position: absolute;
  right: calc(var(--rings-size) / 1.3 * -1);
  bottom: calc(var(--rings-size) / 9 * -1);
}
#skills .layout .skills__rings img {
  width: var(--rings-size);
}
#skills .layout .skills__card {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}
#skills .layout .skills__card h2 {
  font-size: var(--heading-size-2);
  line-height: var(--heading-line-2);
  letter-spacing: var(--heading-char-space-2);
  color: var(--heading-color);
}
#skills .layout .skills__card p {
  font-size: var(--text-size);
  line-height: var(--text-line);
  color: var(--text-color);
}

#projects {
  display: flex;
  justify-content: center;
  padding-bottom: var(--space-4);
}
#projects .layout {
  flex-direction: column;
  gap: var(--space-4);
}
#projects .layout .projects__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#projects .layout .projects__header h1 {
  font-size: var(--heading-size-1);
  line-height: var(--heading-line-1);
  color: var(--heading-color);
  letter-spacing: var(--heading-char-space-1);
}
#projects .layout .projects__header button {
  font-size: var(--text-size);
  line-height: var(--text-line);
  color: var(--btn-color);
  padding: calc(var(--space-1) - 5px) 0;
  border: none;
  border-bottom: 2px solid var(--app-color);
  text-transform: uppercase;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: none;
  outline: none;
  width: -moz-max-content;
  width: max-content;
  cursor: pointer;
  transition: 0.1s all ease-in-out;
}
#projects .layout .projects__header button:hover {
  color: var(--app-color);
}
#projects .layout .projects__content {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - var(--space-6) / 2));
  grid-template-rows: repeat(3, 1fr);
  gap: var(--space-4) var(--space-6);
}
#projects .layout .projects__content .projects__card {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
}
#projects .layout .projects__content .projects__card .projects__card__layout {
  display: flex;
  flex-direction: column;
  gap: var(--space-7);
}
#projects .layout .projects__content .projects__card .projects__card__layout h2 {
  font-size: var(--heading-size-3);
  line-height: var(--heading-line-3);
  color: var(--heading-color);
}
#projects .layout .projects__content .projects__card .projects__card__layout div {
  display: flex;
  align-items: center;
  gap: var(--space-5);
}
#projects .layout .projects__content .projects__card .projects__card__layout div p {
  font-size: var(--text-size);
  line-height: var(--text-line);
  color: var(--text-color);
}

#footer {
  display: flex;
  justify-content: center;
  background-color: var(--bg-color-2);
  padding: var(--space-4) 0;
  --rings-size: 33rem;
}
#footer .layout {
  flex-direction: column;
}
#footer .layout .contact {
  display: flex;
  justify-content: space-between;
  padding-bottom: var(--space-4);
  position: relative;
}
#footer .layout .contact .contact__content {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}
#footer .layout .contact .contact__content h1 {
  font-size: var(--heading-size-1);
  line-height: var(--heading-line-1);
  letter-spacing: var(--heading-char-space-1);
  color: var(--heading-color);
}
#footer .layout .contact .contact__content p {
  font-size: var(--text-size);
  line-height: var(--text-line);
  color: var(--text-color);
  max-width: 26.5rem;
}
#footer .layout .contact .contact__form {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}
#footer .layout .contact .contact__form input,
#footer .layout .contact .contact__form textarea {
  background: none;
  outline: none;
  border: none;
  border-bottom: 2px solid var(--input-color);
  padding: var(--space-1);
  min-width: 27rem;
  color: var(--text-color);
  text-transform: uppercase;
}
#footer .layout .contact .contact__form button {
  align-self: flex-end;
  font-size: var(--text-size);
  line-height: var(--text-line);
  color: var(--btn-color);
  padding: calc(var(--space-1) - 5px) 0;
  border: none;
  border-bottom: 2px solid var(--app-color);
  text-transform: uppercase;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: none;
  outline: none;
  width: -moz-max-content;
  width: max-content;
  cursor: pointer;
  transition: 0.1s all ease-in-out;
}
#footer .layout .contact .contact__form button:hover {
  color: var(--app-color);
}
#footer .layout .contact .footer__rings {
  position: absolute;
  left: calc(var(--rings-size) / 1.6 * -1);
  bottom: calc(var(--rings-size) / 14);
}
#footer .layout .contact .footer__rings img {
  width: var(--rings-size);
}
#footer .layout .social__media {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--line-color);
  padding-top: var(--space-3);
}
#footer .layout .social__media h1 {
  color: var(--heading-color);
  font-size: calc(var(--heading-size-3) + 10px);
}
#footer .layout .social__media div {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin-right: var(--space-3);
}/*# sourceMappingURL=app.css.map */