/* 
Selects all elements one by one and apply the styles
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.flexbox-v1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  height: 100vh;
}

.flexbox-v1 img {
  height: 400px;
  object-fit: contain;
}

.flexbox-v2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.flexbox-v3 {
  display: flex;
  align-items: center;
  height: 80vh;
}

.flexbox-v3__card--1 {
  background-color: aquamarine;
  order: 2;
  align-self: flex-end;
}

.flexbox-v3__card--2 {
  background-color: blue;
  order: 0;
}

.flexbox-v3__card--3 {
  background-color: beige;
  order: 1;
}

.position-v1 {
  display: flex;
  height: 100vh;
  position: relative;
}

.position-v1__bkg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 1;
}

.position-v1__overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 30;
}

.position-v1__overlay h1 {
  color: #fff;
}

.position-v1__overlay p {
  color: #ddd;
  text-align: center;
}

.position-v1__gradient {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 15;
}

.position-v2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: 80px;
  width: 100%;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 100;
  margin-top: 80px;
}

.position-v2__list {
  display: flex;
  gap: 20px;
  list-style: none;
}

.list__link a {
  text-decoration: none;
}

.position-v2__btn {
  padding: 15px 25px;
  border: none;
  background-color: beige;
  color: #000;
  border-radius: 10px;
}

.position-v3 {
  display: flex;
  align-items: center;
  gap: 25px;
  background: #fff;
  border: 1px solid #ddd;
  padding: 25px;
  border-radius: 15px;
  position: fixed;
  bottom: 20px;
  left: 50%;
  z-index: 100;
  transform: translate(-50%, 0);
}

.grid-v1 {
  display: grid;
  grid-template-columns: 40vw 40vw;
  grid-template-rows: repeat(2, 1fr);
  place-content: center;
  height: 100vh;
}

.grid-v1__video {
  width: 100%;
  object-fit: cover;
}

.grid-v2 {
  display: grid;
  place-content: center;
  place-items: center;
  gap: 20px;
  height: 100vh;
}

.grid-v2__video {
  object-fit: contain;
  max-width: 650px;
  width: 100%;
}

.grid-v3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 25%);
  grid-template-areas:
    "a b c"
    "e b c"
    "e b d"
    "e b d";
  height: 100vh;
}

.grid-v3 img,
video {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.grid-v3__img--1 {
  grid-area: a;
}

.grid-v3__img--2 {
  grid-area: b;
}

.grid-v3__img--3 {
  grid-area: c;
}

.grid-v3__video--1 {
  grid-area: d;
}

.grid-v3__video--2 {
  grid-area: e;
}
