* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

.layout {
  --layout-width: 1300px;
  --space-1: 32px;
  display: grid;
  /* 
        repeat( nr. of rows / columns, dimension)
        minmax(min value, max value)
    */
  width: calc(var(--layout-width) + var(--space-1));
  gap: var(--space-1);
  grid-template-columns:
    minmax(370px, calc(40% - (var(--space-1) / 2)))
    minmax(370px, calc(60% - (var(--space-1) / 2)));
}

.text {
  color: #06040A;
  font-size: 22px;
  line-height: 32px;
  font-weight: 300;
}

.cta {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.cta__profile {
  width: 100%;
}

.cta__img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.cta__btn {
  outline: none;
  appearance: none;
  border: 0;
  border-radius: 40px;
  padding: 20px 56px;
  background: #06040a;
  color: #fff;
  font-size: 22px;
  width: max-content;
}

.metrics {
  display: flex;
  flex-direction: column;
  gap: 75px;
}

.metrics__heading {
  font-size: 82px;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  color: #000;
  user-select: none;
  position: relative;
  left: -210px;
  margin-top: 75px;
  text-wrap: nowrap;
}

.metrics__highlight {
  color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 2px;
  -webkit-text-stroke-color: #000;
}

.metrics__circle {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 1px solid #000;
  padding: 45px;
  background-color: #fff;
}

.metrics__layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 115px);
  grid-template-areas:
    "statistics statistics"
    "statistics statistics"
    "img1 img2"
    "img1 img2"
    "img1 img2";
  gap: 32px;
}

.metrics__statistics {
  border: 1px solid #16151b;
  border-radius: 32px;
  padding: 80px 32px 32px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  position: relative;
  grid-area: statistics;
}

.metrics__card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.metrics__sum {
  font-family:'Times New Roman', Times, serif;
  font-size: 32px;
  font-weight: 700;
  color: #06040A;
}

.metrics__image-1 {
  grid-area: img1;
}

.metrics__image-2 {
  grid-area: img2;
}

.metrics__image-1 img,
.metrics__image-2 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 25px;
}
