* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.flexbox-v1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: beige;
}

.flexbox-v1 div {
  max-width: 400px;
}

.flexbox-v2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  background-color: #cfcfc6;
  padding: 0 100px;
}

.flexbox-v2 ol {
  display: flex;
  list-style-type: none;
  gap: 20px;
}

.flexbox-v3 {
  display: flex;
  align-items: center;
  /* Will not work in combination with flex: 1; on child */
  /* flex-wrap: wrap; */
  height: 60vh;
}

.flexbox-v3 div {
  flex: 1; /* equal-width child*/
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.flexbox-v3 div button {
  width: max-content;
  padding: 5px 20px;
}

.flexbox-v4 {
  display: flex;
  gap: 50px;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: none; /* Firefox: Hide scrollbar*/
}

.flexbox-v4::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Edge: Hide scrollbar */
}

.flexbox-v4 div {
  min-width: 500px;
  height: 50vh;
}

.flexbox-v4 div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-v1 {
  display: grid;
  place-items: center;
  height: 100vh;
}

.grid-v2 {
  display: grid;
  place-content: center;
  height: 100vh;
}

.grid-v3 {
  display: grid;
  /* function: repeat(3, 1fr) - when having columns with same width */
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(2, 1fr);
  /* we can use multiple types of unit measurements like px, vh,vw, rem etc. */
  grid-template-rows: 500px 60vh;
  gap: 50px;
  width: 100vw;
}

.grid-v3 div video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-v4 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1fr);
  width: 100vw;
  height: 100vh;
  grid-template-areas:
    "navbar navbar navbar navbar navbar navbar"
    "sidebar sidebar content content content content"
    "sidebar sidebar content content content content"
    "sidebar sidebar content content content content"
    "sidebar sidebar content content content content"
    "sidebar sidebar content content content content"
    "sidebar sidebar content content content content"
    "sidebar sidebar footer footer footer footer";
}

.grid-v4__navbar {
  grid-area: navbar;
  background-color: aquamarine;
}
.grid-v4__content {
  grid-area: content;
  background-color: beige;
  /* Nested grid inside the item of the principal grid */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  place-items: center;
}
.grid-v4__sidebar {
  grid-area: sidebar;
  background-color: bisque;
}
.grid-v4__footer {
  grid-area: footer;
  background-color: aliceblue;
}
